{
  "name": "khoj",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --mode development --config-name renderer",
    "dev:preload": "webpack --mode development --config-name preload --watch",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"npm run dev:preload\" \"wait-on http://localhost:8080 && electron .\"",
    "start": "npm run electron-dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashmaybe/khoj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/prashmaybe/khoj/issues"
  },
  "homepage": "https://github.com/prashmaybe/khoj#readme",
  "dependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.4",
    "electron": "^42.0.0",
    "html-webpack-plugin": "^5.6.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "wait-on": "^9.0.5",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
